@import "reset.less";
@import "base.less";
@import "theme.less";

/* =============================================================================
   Custom CSS
   ========================================================================== */


ol li {
    list-style-type: circle;
    margin: 5px;
    font-size: 10px;
}